{
  "name": "lall",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "animate.css": "^3.5.2",
    "react": "^15.6.1",
    "react-collapse": "^4.0.2",
    "react-dom": "^15.6.1",
    "react-image": "^1.0.1",
    "react-motion": "^0.5.0",
    "react-promise": "^1.1.3",
    "react-reveal": "^0.1.1",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "react-scripts": "1.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
